src/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Помощник в выборе метода прошивки Nintendo Switch'

block content
    .checker__body
        h1.checker_title !{title}
        div.info
            h3 
                a(href="http://switch.customfw.xyz/fusee-gelee") Fusée Gelée
            p Этим типом взлома можно взломать только приставки, выпускавшиеся до лета 2018го года. Несмотря на то, что после указанного периода приставки выходили точно на такой же аппаратной платформе, уязвимость была закрыта. Если вы не знаете уязвима ли ваша приставка к методу Fusée Gelée, ниже вы найдёте помощник для подборки типа уязвимости по серийному номеру, воспользуйтесь им. 
        div.info
            h3 
                a(href="http://switch.customfw.xyz/fusee-gelee") Caffeine
            p С помощью этого типа взлома, можно взломать любую Nintendo Switch с версией системного ПО 4.0.0 - 4.1.0. Это программная уязвимость, привязанная к определенной версии системного ПО и работающая только на ней.
        div.info
            h3 
                a(href="http://switch.customfw.xyz/modchip") Чиповка
            p С помощью чиповки можно взломать вообще любой Nintendo Switch. Чипы на платформе Mariko (так называемая вторая ревизия) можно взломать только с помощью чиповки. Приставки первой ревизии с закрытой уязвимостью и с прошивкой выше, чем 4.1.0 тоже можно взломать только прочиповав. 
        .table__wrapper
            .table__container
                .table__ns__caption.table__caption Nintendo Switch
                .table__ns__body.table__body#ns
                    img#button.table(src="img/ns.png" alt="Nintendo Switch" data-result="result1" class="descriptionToggler")
                .table__nsl__caption.table__caption Nintendo Switch Lite
                .table__nsl__body.table__body#nsl
                    img.table(src="img/nsl.png" alt="Nintendo Switch Lite" data-result="result2" class="descriptionToggler")
        div#scroll_here.result.hidden
        div.check-result.hidden

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Помощник в выборе метода прошивки Nintendo Switch</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main_checker.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body">
    <div class="content" id="fullpage">
      <div class="checker__body">
        <h1 class="checker_title">Помощник в выборе метода прошивки Nintendo Switch</h1>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/fusee-gelee">Fusée Gelée</a></h3>
          <p>Этим типом взлома можно взломать только приставки, выпускавшиеся до лета 2018го года. Несмотря на то, что после указанного периода приставки выходили точно на такой же аппаратной платформе, уязвимость была закрыта. Если вы не знаете уязвима ли ваша приставка к методу Fusée Gelée, ниже вы найдёте помощник для подборки типа уязвимости по серийному номеру, воспользуйтесь им. </p>
        </div>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/fusee-gelee">Caffeine</a></h3>
          <p>С помощью этого типа взлома, можно взломать любую Nintendo Switch с версией системного ПО 4.0.0 - 4.1.0. Это программная уязвимость, привязанная к определенной версии системного ПО и работающая только на ней.</p>
        </div>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/modchip">Чиповка</a></h3>
          <p>С помощью чиповки можно взломать вообще любой Nintendo Switch. Чипы на платформе Mariko (так называемая вторая ревизия, приставки серии Lite и OLED) можно взломать только с помощью чиповки. Приставки первой ревизии с закрытой уязвимостью и с прошивкой выше, чем 4.1.0 тоже можно взломать только прочиповав. </p>
        </div>
        <div class="table__wrapper">
          <div class="table__container">
            <div class="table__ns__caption table__caption">Nintendo Switch</div>
            <div class="table__ns__body table__body" id="ns"><img class="table descriptionToggler" id="button" src="img/ns.png" alt="Nintendo Switch" data-result="result1"></div>
            <div class="table__nsl__caption table__caption">Nintendo Switch Lite / OLED</div>
            <div class="table__nsl__body table__body" id="nsl"><img class="table descriptionToggler" src="img/nsl.png" alt="Nintendo Switch Lite" data-result="result2"></div>
          </div>
        </div>
        <div class="result hidden" id="scroll_here"></div>
        <div class="check-result hidden"></div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vercheck.js"></script>
  </body>
</html>
